{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RedisRateLimits": [
    {
      "PathRegex": "/WeatherForecast/*",
      "Window": "10s",
      "MaxRequests": 5
    },
    {
      "PathRegex": "/WeatherForecast/Get1",
      "Window": "10s",
      "MaxRequests": 2
    }
  ],
  "AllowedHosts": "*"
}
